<!DOCTYPE html>
<html lang="pt">
    <head>
       <meta charset="UTF-8">
       <title>Parallax Test</title>
       <style>
           html{
               height: 100%;
               overflow: hidden;
           }
           body{
               color: #000000;
               margin: 0; padding: 0;
               perspective: 1px;
               transform-style: preserve-3d;
               height: 100%;
               overflow-y: scroll;
               overflow-x: hidden;
               font-family: sans-serif;
            }
            header{
                box-sizing: border-box;
                min-height: 100vh;
                padding: 30vw 0 5vw;
                position: relative;
                transform-style: inherit;
                width: 100vw;
            }
            header h1{
                margin-top: -100px;
            }
            header, header:before{
                background: 50% 50% / cover;
            }
            header::before{
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                background-image: url(../media/bg.jpg);
                background-size: cover;
                transform-origin: center center 0;
                transform: translateZ(-1px) scale(2);
                z-index: -1;
                max-height: 100vh;
            }
            .image-image{
                filter: blur(2px);
            }
            header *{
                font-weight: normal;
                letter-spacing: .2em;
                text-align: center;
                margin: 0;
                padding: 1em 0;
            }
       </style>
       <body>
           <header class="image">
                    <h1>Parallax Effect</h1>
                    <p>No JS // Pure CSS</p>
           </header>
       </body>